GMAIL_USERNAME=...@gmail.com
GMAIL_TOKEN=...
DUCKDNS_DOMAIN=....duckdns.org
DUCKDNS_TOKEN=...

HF_TOKEN=...
GEMINI_TOKEN=...
FLASK_KEY=to_pomaga_kodirati_uporabnikove_piskotke

TMDB_TOKEN=...
TMDB_KEY=...

OPENSUBTITLESCOM_PASSWORD=...
OPENSUBTITLESCOM_TOKEN=...

TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...

CHOSEN_USERNAME=...
CHOSEN_PASSWORD=...
CHOSEN_TOKEN=...
